# DillyWilly

./: .log.txt  DillyWilly.csproj  DillyWilly.sln  Movie.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: MoviesController.cs  WeatherForecastController.cs
DataLayer/: ApplicationInitializer.cs  DataLayer.csproj  Movie  Movie.db
DataLayer/DataSeeder/: Seeder.cs
DataLayer/Migrations/: 20210207193604_InitialCustomerTable.Designer.cs  20210207193604_InitialCustomerTable.cs  20210207195913_InitialCustomerTableAddZipCode.Designer.cs  20210207195913_InitialCustomerTableAddZipCode.cs  20210207222614_CustomerStoreName.Designer.cs  20210207222614_CustomerStoreName.cs  20210216015521_ConfigureTables.Designer.cs  20210216015521_ConfigureTables.cs  ApplicationDBLayerModelSnapshot.cs
DataLayer/TableSets/: Actors.cs  Customers.cs  Movie.cs  MovieActors.cs
Interfaces/: IAdminFunctions.cs  IBase.cs  IUserAccount.cs
Models/: AdminFunctions.cs  MovieAdminModel.cs  Movies.cs  MoviesModel.cs  UserAccount.cs
Properties/: launchSettings.json
Utilities/: Utilities.cs
